<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    :root {
        --input: #fff;
        --primary: #255ff4;
        --dur: 1s;
    }
    body, input {
        color: #e3e4e8;
        font: 1em/1.5 Hind, sans-serif;
    }
    body {
        background: #17181c;
        display: flex;
        height: 100vh;
    }
    :is(form, input, .caret) {
        margin: auto;
    }
    form {
        position: relative;
        width: 100%;
        max-width: 17em;
    }
    input, .caret {
        display: block;
        transition: all calc(var(--dur) * -.5) linear;
    }
    input {
        background: transparent;
        border-radius: 50%;
        box-shadow: 0 0 0 0.24em inset;
        caret-color: var(--primary);   /* input 내 커서 색상 */
        width: 2em;
        height: 2em;
        -webkit-appearance: none; /*  safari 와 chrome 은 webkit */
        -moz-appearance: none;  /*  firefox */
        appearance: none;   /* 디바이스 기본 디자인 없애기 */
    }
    input:focus, input:valid {
        background: var(--input);
        border-radius: 0.25em;
        box-shadow: none;
        padding: 0.75em 1em;
        transition-duration: calc(var(--dur) * 0.25);
        transition-delay: calc(var(--dur) * 0.25);
        width: 100%;
        height: 3em;
    }
    input:focus {
        animation: showCaret var(--dur) steps(1);
        outline: transparent;
    }
    input:focus + .caret,
    input:valid + .caret {
        animation: handleToCaret var(--dur) linear;
        background: transparent;
        width: 1px;
        height: 1.5em;
        transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -0.25em);
    }
    input::-webkit-search-decoration {
        -webkit-appearance: none;
    }
    label {
        color: #e3e4e8;
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
    }
    .caret {
        background: currentColor;
        border-radius: 0 0 0.125em 0.125em;
        margin-bottom: -0.6em;
        width: 0.25em;
        height: 1em;
        transform: translate(0, -1em) rotate(-45deg) translate(0, 0.875em);
        transform-origin: 50% 0;
    }
    @keyframes showCaret {
        from {
            caret-color: transparent;
        }
        to {
            caret-color: var(--primary);
        }
    }
    @keyframes handleToCaret {
        from {
            background: currentColor;
            width: 0.25em;
            height: 1em;
            transform: translate(0, -1em) rotate(-45deg) translate(0, 0.875em);
        }
        50%, 62.5% {
            background: var(--primary);
            width: 1px;
            height: 1.5em;
            transform: translate(0, -1em) rotate(-180deg) translate(7.5em, 2.5em)
        }
        75%, 99% {
            background: var(--primary);
            width: 1px;
            height: 1.5em;
            transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -0.25em);
        }
        87.5% {
            background: var(--primary);
            width: 1px;
            height: 1.5em;
            transform: translate(0, -1em) rotate(-180deg) translate(7.5em, 0.125em)
        }
        to {
            background: transparent;
            width: 1px;
            height: 1.5em;
            transform: translate(0, -1em) rotate(-180deg) translate(7.5em, -0.25em)
        }
    }
</style>
<body>
<form>
    <label for="search">Search</label>
    <input id="search" type="search" required></input>
    <span class="caret"></span>
</form>
</body>
</html>
