<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caps Check</title>
    <style>
        .flex {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(90deg, #8be0ff 0%, #ff6a88 55%, #ff99ac 100%);
        }
        .wrapper  {
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 20px;
            background-color: white;
        }
        input[type=text] {
            outline: none;
            border: 1px solid #ccc;
            height: 30px;
            border-radius: 10px;
            width: 200px;
            padding: 5px;
            margin-bottom: 15px;
        }
        div.red-text {
            color: red;
        }
        .hidden {
            display: none;
        }
        button {
            cursor: pointer;
            border-style: none;
            background-image: linear-gradient(90deg, #8be0ff 0%, #1d5eb7 55%, #040d31 100%);
            color: white;
            padding: 5px 10px;
            display: block;
            border-radius: 10px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="wrapper">
            <div class="red-text hidden">caps lock is on</div>
            <input type="text" name="text" class="text"/>
            <button type="submit">Submit</button>
        </div>
    </div>
    <script>
        const text = document.querySelector('.text')
        const redText = document.querySelector('.red-text')
        const btn = document.querySelector('button')

        document.addEventListener('DOMContentLoaded', function(){
          text.focus()
        })

        text.addEventListener('keydown', function(event) {
          if (event.getModifierState('CapsLock')) {
            redText.classList.remove('hidden')
          } else {
            redText.classList.add('hidden')
          }
        })

        btn.addEventListener('click', function() {
          alert('do nothing')
          text.focus()
        })

    </script>
</body>
</html>
