<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body {
            padding: 30px;
        }
        /* ir 기법*/
        .hide {
            overflow: hidden;
            display: none;
            position: absolute;
            border: 0;
            width: 1px;
            height: 1px;
            clip: rect(1px, 1px, 1px, 1px)
        }
        input[type="checkbox"] + label {
            /*display: inline-flex;  !* default inline *!*/
            /* inline-flex 는 요소들을 모두 block 요소로 바뀐다.*/
            /* position: absolute 를 사용안하는 추세이며, grid나 flex로 한다
                z축이 필요한거 아니면 absolute를 많이 사용하지 않는다.
            */
            /*align-items: center;*/

            position: relative;
            display: inline-block;
            background-color: red;
            padding: 0 10px;
            height: 30px;
            width: 100px;
            border-radius: 30px;
            transition: .2s; /* css 에서는 양수는 0을 안 넣어도 된다*/
        }
        input[type="checkbox"] + label::before {
            position: absolute; /* block 으로 바뀐다. */
            left: 3px;
            top: 50%;
            /* margin-top: -25px; /* ie6 시절의 구방식  */
            transform: translateY(-50%); /*  요즘 방식*/
            content: '';
            display: block;
            /* <span></span> */
            width: 25px;
            height: 25px;
            border-radius: 100%;
            border: 8px solid #fff;
            box-sizing: border-box;
            transition: left .3s;
        }
        /* 선택자 점수? 클래스: 10, 태그: 1점, [type="checkbox"] : 10점 */
        input[type="checkbox"]:checked + label {
            background-color: aquamarine;
            /* justify-content: flex-end; /*애니메이션이 안됨*/
        }
        input[type="checkbox"]:checked + label::before {
            /*transform:  translateX(100%); /* 자기 크기 기준으로  */
            left: calc(100% - 25px - 3px);
        }
    </style>
</head>
<body>
    <!--    input, select, textarea, file, radio-->
    <!--    self closing 요소 input-->
    <input type="checkbox" name="check" id="check" class="hide"><label for="check"></label>


</body>
</html>
